MONGODB_URL=mongodb://127.0.0.1:27017/hr-app
PROJECT_NAME=hr-app
PROJECT_LABEL=''
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/hr-app-66b6e39b09208104aae8fcc7/
LAST_UPDATED='10/2/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana@cloudbasha.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"