REACT_APP_SERVER_URL=undefined
REACT_APP_PROJECT_NAME=hr-app
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/hr-app-66b6e39b09208104aae8fcc7/prd/
REACT_APP_LAST_UPDATED='10/2/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd